# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_test_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/n3zhy13c/CLionProjects/cpp_test_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_test_project


#############################################
# Order-only phony target for cpp_test_project

build cmake_object_order_depends_target_cpp_test_project: phony || .

build CMakeFiles/cpp_test_project.dir/unordered_map.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/unordered_map.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/unordered_map.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/unordered_map.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/unordered_map.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/unordered_map.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/unordered_map.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/unordered_map.cpp | CMakeFiles/cpp_test_project.dir/unordered_map.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/unordered_map.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/unordered_map.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/binary_tree_search/binary_tree_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/binary_tree_search/binary_tree_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_search/binary_tree_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_search/binary_tree_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_search/binary_tree_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_search/binary_tree_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/binary_tree_search/binary_tree_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/binary_tree_search/binary_tree_ex.cpp | CMakeFiles/cpp_test_project.dir/binary_tree_search/binary_tree_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_search/binary_tree_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_search/binary_tree_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir/binary_tree_search
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/binary_tree_search/test_test.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/binary_tree_search/test_test.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_search/test_test.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_search/test_test.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_search/test_test.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_search/test_test.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/binary_tree_search/test_test.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/binary_tree_search/test_test.cpp | CMakeFiles/cpp_test_project.dir/binary_tree_search/test_test.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_search/test_test.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_search/test_test.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir/binary_tree_search
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/bts.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/bts.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/bts.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/bts.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/bts.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/bts.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/bts.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/bts.cpp | CMakeFiles/cpp_test_project.dir/bts.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/bts.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/bts.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/overloading_operators.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/overloading_operators.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/overloading_operators.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/overloading_operators.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/overloading_operators.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/overloading_operators.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/overloading_operators.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/overloading_operators.cpp | CMakeFiles/cpp_test_project.dir/overloading_operators.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/overloading_operators.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/overloading_operators.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/namespace_example.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/namespace_example.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/namespace_example.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/namespace_example.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/namespace_example.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/namespace_example.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/namespace_example.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/namespace_example.cpp | CMakeFiles/cpp_test_project.dir/namespace_example.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/namespace_example.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/namespace_example.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/virtual_casting_typeid.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/virtual_casting_typeid.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/virtual_casting_typeid.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/virtual_casting_typeid.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/virtual_casting_typeid.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/virtual_casting_typeid.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/virtual_casting_typeid.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/virtual_casting_typeid.cpp | CMakeFiles/cpp_test_project.dir/virtual_casting_typeid.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/virtual_casting_typeid.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/virtual_casting_typeid.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/custom_smart_pointer.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/custom_smart_pointer.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/custom_smart_pointer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/custom_smart_pointer.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/custom_smart_pointer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/custom_smart_pointer.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/custom_smart_pointer.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/custom_smart_pointer.cpp | CMakeFiles/cpp_test_project.dir/custom_smart_pointer.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/custom_smart_pointer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/custom_smart_pointer.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/for_each_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/for_each_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/for_each_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/for_each_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/for_each_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/for_each_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/for_each_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/for_each_ex.cpp | CMakeFiles/cpp_test_project.dir/for_each_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/for_each_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/for_each_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/smart_pointer_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/smart_pointer_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/smart_pointer_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/smart_pointer_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/smart_pointer_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/smart_pointer_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/smart_pointer_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/smart_pointer_ex.cpp | CMakeFiles/cpp_test_project.dir/smart_pointer_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/smart_pointer_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/smart_pointer_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/multithreads_and_atomic_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/multithreads_and_atomic_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/multithreads_and_atomic_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/multithreads_and_atomic_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/multithreads_and_atomic_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/multithreads_and_atomic_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/multithreads_and_atomic_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/multithreads_and_atomic_ex.cpp | CMakeFiles/cpp_test_project.dir/multithreads_and_atomic_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/multithreads_and_atomic_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/multithreads_and_atomic_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/vtable_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/vtable_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/vtable_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/vtable_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/vtable_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/vtable_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/vtable_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/vtable_ex.cpp | CMakeFiles/cpp_test_project.dir/vtable_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/vtable_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/vtable_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/test_dir/myheaderfile.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/test_dir/myheaderfile.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/test_dir/myheaderfile.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/test_dir/myheaderfile.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/test_dir/myheaderfile.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/test_dir/myheaderfile.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/test_dir/myheaderfile.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/test_dir/myheaderfile.cpp | CMakeFiles/cpp_test_project.dir/test_dir/myheaderfile.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/test_dir/myheaderfile.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/test_dir/myheaderfile.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir/test_dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/main_for_compiler.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/main_for_compiler.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/main_for_compiler.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/main_for_compiler.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/main_for_compiler.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/main_for_compiler.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/main_for_compiler.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/main_for_compiler.cpp | CMakeFiles/cpp_test_project.dir/main_for_compiler.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/main_for_compiler.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/main_for_compiler.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/rules_of_5_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/rules_of_5_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/rules_of_5_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/rules_of_5_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/rules_of_5_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/rules_of_5_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/rules_of_5_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/rules_of_5_ex.cpp | CMakeFiles/cpp_test_project.dir/rules_of_5_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/rules_of_5_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/rules_of_5_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/multiple_inherits_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/multiple_inherits_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/multiple_inherits_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/multiple_inherits_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/multiple_inherits_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/multiple_inherits_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/multiple_inherits_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/multiple_inherits_ex.cpp | CMakeFiles/cpp_test_project.dir/multiple_inherits_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/multiple_inherits_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/multiple_inherits_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/exception_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/exception_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/exception_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/exception_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/exception_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/exception_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/exception_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/exception_ex.cpp | CMakeFiles/cpp_test_project.dir/exception_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/exception_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/exception_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/rhombus_inheritance_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/rhombus_inheritance_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/rhombus_inheritance_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/rhombus_inheritance_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/rhombus_inheritance_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/rhombus_inheritance_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/rhombus_inheritance_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/rhombus_inheritance_ex.cpp | CMakeFiles/cpp_test_project.dir/rhombus_inheritance_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/rhombus_inheritance_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/rhombus_inheritance_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/access_violation_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/access_violation_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/access_violation_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/access_violation_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/access_violation_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/access_violation_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/access_violation_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/access_violation_ex.cpp | CMakeFiles/cpp_test_project.dir/access_violation_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/access_violation_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/access_violation_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/cast_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/cast_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/cast_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/cast_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/cast_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/cast_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/cast_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/cast_ex.cpp | CMakeFiles/cpp_test_project.dir/cast_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/cast_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/cast_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/undefined_behavior.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/undefined_behavior.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/undefined_behavior.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/undefined_behavior.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/undefined_behavior.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/undefined_behavior.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/undefined_behavior.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/undefined_behavior.cpp | CMakeFiles/cpp_test_project.dir/undefined_behavior.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/undefined_behavior.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/undefined_behavior.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/iostream/fstream_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/iostream/fstream_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/iostream/fstream_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/iostream/fstream_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/iostream/fstream_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/iostream/fstream_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/iostream/fstream_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/iostream/fstream_ex.cpp | CMakeFiles/cpp_test_project.dir/iostream/fstream_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/iostream/fstream_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/iostream/fstream_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir/iostream
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/binary_fstream.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/binary_fstream.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/binary_fstream.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/binary_fstream.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/binary_fstream.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/binary_fstream.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/binary_fstream.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/binary_fstream.cpp | CMakeFiles/cpp_test_project.dir/binary_fstream.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/binary_fstream.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/binary_fstream.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/iostream/write_read_object_to_file.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/iostream/write_read_object_to_file.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/iostream/write_read_object_to_file.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/iostream/write_read_object_to_file.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/iostream/write_read_object_to_file.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/iostream/write_read_object_to_file.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/iostream/write_read_object_to_file.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/iostream/write_read_object_to_file.cpp | CMakeFiles/cpp_test_project.dir/iostream/write_read_object_to_file.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/iostream/write_read_object_to_file.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/iostream/write_read_object_to_file.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir/iostream
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/iostream/write_read_file-ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/iostream/write_read_file-ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/iostream/write_read_file-ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/iostream/write_read_file-ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/iostream/write_read_file-ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/iostream/write_read_file-ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/iostream/write_read_file-ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/iostream/write_read_file-ex.cpp | CMakeFiles/cpp_test_project.dir/iostream/write_read_file-ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/iostream/write_read_file-ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/iostream/write_read_file-ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir/iostream
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/test_fstream.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/test_fstream.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/test_fstream.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/test_fstream.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/test_fstream.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/test_fstream.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/test_fstream.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/test_fstream.cpp | CMakeFiles/cpp_test_project.dir/test_fstream.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/test_fstream.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/test_fstream.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/enum_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/enum_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/enum_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/enum_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/enum_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/enum_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/enum_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/enum_ex.cpp | CMakeFiles/cpp_test_project.dir/enum_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/enum_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/enum_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/class_template.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/class_template.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/class_template.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/class_template.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/class_template.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/class_template.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/class_template.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/class_template.cpp | CMakeFiles/cpp_test_project.dir/class_template.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/class_template.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/class_template.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/forward_list_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/forward_list_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/forward_list_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/forward_list_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/forward_list_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/forward_list_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/forward_list_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/forward_list_ex.cpp | CMakeFiles/cpp_test_project.dir/forward_list_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/forward_list_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/forward_list_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/forward_list_test_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/forward_list_test_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/forward_list_test_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/forward_list_test_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/forward_list_test_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/forward_list_test_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/forward_list_test_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/forward_list_test_ex.cpp | CMakeFiles/cpp_test_project.dir/forward_list_test_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/forward_list_test_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/forward_list_test_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/forward_list_test_ex2.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/forward_list_test_ex2.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/forward_list_test_ex2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/forward_list_test_ex2.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/forward_list_test_ex2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/forward_list_test_ex2.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/forward_list_test_ex2.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/forward_list_test_ex2.cpp | CMakeFiles/cpp_test_project.dir/forward_list_test_ex2.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/forward_list_test_ex2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/forward_list_test_ex2.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/macros_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/macros_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/macros_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/macros_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/macros_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/macros_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/macros_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/macros_ex.cpp | CMakeFiles/cpp_test_project.dir/macros_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/macros_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/macros_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/my_class.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/my_class.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/my_class.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/my_class.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/my_class.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/my_class.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/my_class.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/my_class.cpp | CMakeFiles/cpp_test_project.dir/my_class.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/my_class.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/my_class.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/sorting_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/sorting_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/sorting_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/sorting_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/sorting_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/sorting_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/sorting_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/sorting_ex.cpp | CMakeFiles/cpp_test_project.dir/sorting_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/sorting_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/sorting_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/std_algorithm_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/std_algorithm_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/std_algorithm_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/std_algorithm_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/std_algorithm_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/std_algorithm_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/std_algorithm_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/std_algorithm_ex.cpp | CMakeFiles/cpp_test_project.dir/std_algorithm_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/std_algorithm_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/std_algorithm_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/std_function.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/std_function.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/std_function.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/std_function.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/std_function.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/std_function.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/std_function.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/std_function.cpp | CMakeFiles/cpp_test_project.dir/std_function.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/std_function.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/std_function.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/System.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/System.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/System.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/System.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/System.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/System.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/System.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/System.cpp | CMakeFiles/cpp_test_project.dir/System.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/System.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/System.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/lock_guard_mtx_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/lock_guard_mtx_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/lock_guard_mtx_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/lock_guard_mtx_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/lock_guard_mtx_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/lock_guard_mtx_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/lock_guard_mtx_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/lock_guard_mtx_ex.cpp | CMakeFiles/cpp_test_project.dir/lock_guard_mtx_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/lock_guard_mtx_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/lock_guard_mtx_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/functor_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/functor_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/functor_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/functor_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/functor_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/functor_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/functor_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/functor_ex.cpp | CMakeFiles/cpp_test_project.dir/functor_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/functor_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/functor_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/main.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/main.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/main.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/main.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/main.cpp | CMakeFiles/cpp_test_project.dir/main.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/mutex_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/mutex_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/mutex_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/mutex_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/mutex_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/mutex_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/mutex_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/mutex_ex.cpp | CMakeFiles/cpp_test_project.dir/mutex_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/mutex_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/mutex_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/time_execute_function.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/time_execute_function.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/time_execute_function.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/time_execute_function.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/time_execute_function.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/time_execute_function.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/time_execute_function.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/time_execute_function.cpp | CMakeFiles/cpp_test_project.dir/time_execute_function.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/time_execute_function.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/time_execute_function.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/dead_lock_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/dead_lock_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/dead_lock_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/dead_lock_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/dead_lock_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/dead_lock_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/dead_lock_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/dead_lock_ex.cpp | CMakeFiles/cpp_test_project.dir/dead_lock_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/dead_lock_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/dead_lock_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex_2.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/binary_tree_and_list_ex_2.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex_2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex_2.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex_2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex_2.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex_2.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/binary_tree_and_list_ex_2.cpp | CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex_2.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex_2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex_2.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex.cpp.o.ddi: CXX_SCAN__cpp_test_project_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/binary_tree_and_list_ex.cpp || cmake_object_order_depends_target_cpp_test_project
  DEP_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex.cpp.o.ddi.i

build CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex.cpp.o: CXX_COMPILER__cpp_test_project_scanned_Debug /home/n3zhy13c/CLionProjects/cpp_test_project/binary_tree_and_list_ex.cpp | CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex.cpp.o.modmap || cmake_object_order_depends_target_cpp_test_project CMakeFiles/cpp_test_project.dir/CXX.dd
  DEP_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_test_project.dir
  dyndep = CMakeFiles/cpp_test_project.dir/CXX.dd

build CMakeFiles/cpp_test_project.dir/CXX.dd | /home/n3zhy13c/CLionProjects/cpp_test_project/cmake-build-debug/CMakeFiles/cpp_test_project.dir/CXXModules.json CMakeFiles/cpp_test_project.dir/unordered_map.cpp.o.modmap CMakeFiles/cpp_test_project.dir/binary_tree_search/binary_tree_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/binary_tree_search/test_test.cpp.o.modmap CMakeFiles/cpp_test_project.dir/bts.cpp.o.modmap CMakeFiles/cpp_test_project.dir/overloading_operators.cpp.o.modmap CMakeFiles/cpp_test_project.dir/namespace_example.cpp.o.modmap CMakeFiles/cpp_test_project.dir/virtual_casting_typeid.cpp.o.modmap CMakeFiles/cpp_test_project.dir/custom_smart_pointer.cpp.o.modmap CMakeFiles/cpp_test_project.dir/for_each_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/smart_pointer_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/multithreads_and_atomic_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/vtable_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/test_dir/myheaderfile.cpp.o.modmap CMakeFiles/cpp_test_project.dir/main_for_compiler.cpp.o.modmap CMakeFiles/cpp_test_project.dir/rules_of_5_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/multiple_inherits_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/exception_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/rhombus_inheritance_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/access_violation_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/cast_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/undefined_behavior.cpp.o.modmap CMakeFiles/cpp_test_project.dir/iostream/fstream_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/binary_fstream.cpp.o.modmap CMakeFiles/cpp_test_project.dir/iostream/write_read_object_to_file.cpp.o.modmap CMakeFiles/cpp_test_project.dir/iostream/write_read_file-ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/test_fstream.cpp.o.modmap CMakeFiles/cpp_test_project.dir/enum_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/class_template.cpp.o.modmap CMakeFiles/cpp_test_project.dir/forward_list_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/forward_list_test_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/forward_list_test_ex2.cpp.o.modmap CMakeFiles/cpp_test_project.dir/macros_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/my_class.cpp.o.modmap CMakeFiles/cpp_test_project.dir/sorting_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/std_algorithm_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/std_function.cpp.o.modmap CMakeFiles/cpp_test_project.dir/System.cpp.o.modmap CMakeFiles/cpp_test_project.dir/lock_guard_mtx_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/functor_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/main.cpp.o.modmap CMakeFiles/cpp_test_project.dir/mutex_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/time_execute_function.cpp.o.modmap CMakeFiles/cpp_test_project.dir/dead_lock_ex.cpp.o.modmap CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex_2.cpp.o.modmap CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex.cpp.o.modmap: CXX_DYNDEP__cpp_test_project_Debug CMakeFiles/cpp_test_project.dir/unordered_map.cpp.o.ddi CMakeFiles/cpp_test_project.dir/binary_tree_search/binary_tree_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/binary_tree_search/test_test.cpp.o.ddi CMakeFiles/cpp_test_project.dir/bts.cpp.o.ddi CMakeFiles/cpp_test_project.dir/overloading_operators.cpp.o.ddi CMakeFiles/cpp_test_project.dir/namespace_example.cpp.o.ddi CMakeFiles/cpp_test_project.dir/virtual_casting_typeid.cpp.o.ddi CMakeFiles/cpp_test_project.dir/custom_smart_pointer.cpp.o.ddi CMakeFiles/cpp_test_project.dir/for_each_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/smart_pointer_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/multithreads_and_atomic_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/vtable_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/test_dir/myheaderfile.cpp.o.ddi CMakeFiles/cpp_test_project.dir/main_for_compiler.cpp.o.ddi CMakeFiles/cpp_test_project.dir/rules_of_5_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/multiple_inherits_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/exception_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/rhombus_inheritance_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/access_violation_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/cast_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/undefined_behavior.cpp.o.ddi CMakeFiles/cpp_test_project.dir/iostream/fstream_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/binary_fstream.cpp.o.ddi CMakeFiles/cpp_test_project.dir/iostream/write_read_object_to_file.cpp.o.ddi CMakeFiles/cpp_test_project.dir/iostream/write_read_file-ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/test_fstream.cpp.o.ddi CMakeFiles/cpp_test_project.dir/enum_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/class_template.cpp.o.ddi CMakeFiles/cpp_test_project.dir/forward_list_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/forward_list_test_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/forward_list_test_ex2.cpp.o.ddi CMakeFiles/cpp_test_project.dir/macros_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/my_class.cpp.o.ddi CMakeFiles/cpp_test_project.dir/sorting_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/std_algorithm_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/std_function.cpp.o.ddi CMakeFiles/cpp_test_project.dir/System.cpp.o.ddi CMakeFiles/cpp_test_project.dir/lock_guard_mtx_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/functor_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/main.cpp.o.ddi CMakeFiles/cpp_test_project.dir/mutex_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/time_execute_function.cpp.o.ddi CMakeFiles/cpp_test_project.dir/dead_lock_ex.cpp.o.ddi CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex_2.cpp.o.ddi CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex.cpp.o.ddi | /home/n3zhy13c/CLionProjects/cpp_test_project/cmake-build-debug/CMakeFiles/cpp_test_project.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target cpp_test_project


#############################################
# Link the executable cpp_test_project

build cpp_test_project: CXX_EXECUTABLE_LINKER__cpp_test_project_Debug CMakeFiles/cpp_test_project.dir/unordered_map.cpp.o CMakeFiles/cpp_test_project.dir/binary_tree_search/binary_tree_ex.cpp.o CMakeFiles/cpp_test_project.dir/binary_tree_search/test_test.cpp.o CMakeFiles/cpp_test_project.dir/bts.cpp.o CMakeFiles/cpp_test_project.dir/overloading_operators.cpp.o CMakeFiles/cpp_test_project.dir/namespace_example.cpp.o CMakeFiles/cpp_test_project.dir/virtual_casting_typeid.cpp.o CMakeFiles/cpp_test_project.dir/custom_smart_pointer.cpp.o CMakeFiles/cpp_test_project.dir/for_each_ex.cpp.o CMakeFiles/cpp_test_project.dir/smart_pointer_ex.cpp.o CMakeFiles/cpp_test_project.dir/multithreads_and_atomic_ex.cpp.o CMakeFiles/cpp_test_project.dir/vtable_ex.cpp.o CMakeFiles/cpp_test_project.dir/test_dir/myheaderfile.cpp.o CMakeFiles/cpp_test_project.dir/main_for_compiler.cpp.o CMakeFiles/cpp_test_project.dir/rules_of_5_ex.cpp.o CMakeFiles/cpp_test_project.dir/multiple_inherits_ex.cpp.o CMakeFiles/cpp_test_project.dir/exception_ex.cpp.o CMakeFiles/cpp_test_project.dir/rhombus_inheritance_ex.cpp.o CMakeFiles/cpp_test_project.dir/access_violation_ex.cpp.o CMakeFiles/cpp_test_project.dir/cast_ex.cpp.o CMakeFiles/cpp_test_project.dir/undefined_behavior.cpp.o CMakeFiles/cpp_test_project.dir/iostream/fstream_ex.cpp.o CMakeFiles/cpp_test_project.dir/binary_fstream.cpp.o CMakeFiles/cpp_test_project.dir/iostream/write_read_object_to_file.cpp.o CMakeFiles/cpp_test_project.dir/iostream/write_read_file-ex.cpp.o CMakeFiles/cpp_test_project.dir/test_fstream.cpp.o CMakeFiles/cpp_test_project.dir/enum_ex.cpp.o CMakeFiles/cpp_test_project.dir/class_template.cpp.o CMakeFiles/cpp_test_project.dir/forward_list_ex.cpp.o CMakeFiles/cpp_test_project.dir/forward_list_test_ex.cpp.o CMakeFiles/cpp_test_project.dir/forward_list_test_ex2.cpp.o CMakeFiles/cpp_test_project.dir/macros_ex.cpp.o CMakeFiles/cpp_test_project.dir/my_class.cpp.o CMakeFiles/cpp_test_project.dir/sorting_ex.cpp.o CMakeFiles/cpp_test_project.dir/std_algorithm_ex.cpp.o CMakeFiles/cpp_test_project.dir/std_function.cpp.o CMakeFiles/cpp_test_project.dir/System.cpp.o CMakeFiles/cpp_test_project.dir/lock_guard_mtx_ex.cpp.o CMakeFiles/cpp_test_project.dir/functor_ex.cpp.o CMakeFiles/cpp_test_project.dir/main.cpp.o CMakeFiles/cpp_test_project.dir/mutex_ex.cpp.o CMakeFiles/cpp_test_project.dir/time_execute_function.cpp.o CMakeFiles/cpp_test_project.dir/dead_lock_ex.cpp.o CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex_2.cpp.o CMakeFiles/cpp_test_project.dir/binary_tree_and_list_ex.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cpp_test_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp_test_project
  TARGET_PDB = cpp_test_project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/n3zhy13c/CLionProjects/cpp_test_project/cmake-build-debug && /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/n3zhy13c/CLionProjects/cpp_test_project/cmake-build-debug && /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/n3zhy13c/CLionProjects/cpp_test_project -B/home/n3zhy13c/CLionProjects/cpp_test_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/n3zhy13c/CLionProjects/cpp_test_project/cmake-build-debug

build all: phony cpp_test_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/n3zhy13c/CLionProjects/cpp_test_project/CMakeLists.txt /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/n3zhy13c/CLionProjects/cpp_test_project/CMakeLists.txt /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/n3zhy13c/Downloads/clion_folder/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
